Simulateur_Personnage/MainWindowView.xaml

<Window
    x:Class="Simulateur_Personnage.MainWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Simulateur de personnages"
    Height="560"
    Width="840"
    x:Name="Window">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <Menu
            Grid.Row="0"
            Grid.Column="0">
            <MenuItem
                Header="Fichier">
                <MenuItem
                    Header="Nouveau">
                    <MenuItem
                        Header="Pac-Man"
                        Command="{Binding Path=SimulationPacManCommand}"></MenuItem>
                    <MenuItem
                        Header="Fourmiliere"></MenuItem>
                    <MenuItem
                        Header="Plateau de Jeu"></MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem
                    Header="Quitter"
                    Command="{Binding Path=QuitCommand}"></MenuItem>
            </MenuItem>
            <MenuItem
                Header="?">
                <MenuItem
                    Header="À propos"></MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
